{
  "name": "nft_generator_electron",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "zip": "electron-packager . NFT-Generator --platform=win32 --arch=x64 --overwrite --out=../dist/",
    "app": "electron-packager . NFT-Generator --platform=darwin --arch=arm64 --overwrite --out=../dist/",
    "dmg": "electron-installer-dmg --overwrite ../dist/NFT-Generator-darwin-arm64/NFT-Generator.app NFT-Generator"
  },
  "author": "Quan Fan @2M/WM",
  "license": "UNLICENSED",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "electron": "^20.0.1"
  },
  "devDependencies": {
    "electron-installer-dmg": "^4.0.0",
    "electron-packager": "^15.5.1"
  }
}
